def merge_sort_iterative(arr):
    n = len(arr)
    size = 1
    # Ітеративно зливаємо підмасиви розміру size
    while size < n:
        for left_start in range(0, n, 2 * size):
            mid = min(n, left_start + size)
            right_end = min(n, left_start + 2 * size)
            merge(arr, left_start, mid, right_end)
        size *= 2

def merge(arr, left, mid, right):
    # Допоміжна функція для злиття
    left_part = arr[left:mid]
    right_part = arr[mid:right]
    i = j = 0
    k = left

    while i < len(left_part) and j < len(right_part):
        if left_part[i] <= right_part[j]:
            arr[k] = left_part[i]
            i += 1
        else:
            arr[k] = right_part[j]
            j += 1
        k += 1

    while i < len(left_part):
        arr[k] = left_part[i]
        i += 1
        k += 1

    while j < len(right_part):
        arr[k] = right_part[j]
        j += 1
        k += 1

# Приклад
data = [86, 36, 14, 50, 64, 21, 2, 83, 82]
merge_sort_iterative(data)
print("Після ітеративного сортування:", data)
