# Константа розміру таблиці
M = 13

# Список вхідних слів 
WORDS = ["НЕ", "ТОЙ", "ДРУГ", "ХТО", "МЕДОМ", "МАЖЕ", "А", "ТОЙ", "ХТО", "ПРАВДУ", "КАЖЕ"]

# Словник позицій українських букв
LETTER_POSITIONS = {
    'А':1,'Б':2,'В':3,'Г':4,'Ґ':5,'Д':6,'Е':7,'Є':8,'Ж':9,'З':10,
    'И':11,'І':12,'Ї':13,'Й':14,'К':15,'Л':16,'М':17,'Н':18,'О':19,
    'П':20,'Р':21,'С':22,'Т':23,'У':24,'Ф':25,'Х':26,'Ц':27,'Ч':28,
    'Ш':29,'Щ':30,'Ь':31,'Ю':32,'Я':33
}

def simple_hash_from_uk_map(key: str) -> int:
    """Хеш-функція: h(k) = (сума позицій букв) mod M."""
    s = 0
    for ch in key.upper():
        s += LETTER_POSITIONS.get(ch, 0)
    return s % M

def build_open_hash_table(words: list, m: int) -> list:
    """Будує хеш-таблицю з ланцюжками."""
    hash_table = [[] for _ in range(m)]
    for word in words:
        address = simple_hash_from_uk_map(word)
        hash_table[address].append(word)
    return hash_table

def display_hash_table(table: list):
    """Виводить хеш-таблицю у зручному форматі."""
    print("\n--- Результат хешування (Відкрите хешування, M=13) ---")
    for i, chain in enumerate(table):
        print(f"Індекс {i:02d}: {chain}")

# Виконання
hash_table = build_open_hash_table(WORDS, M)
display_hash_table(hash_table)
