import heapq
import math

def dijkstra(adj, source):
    dist = {v: math.inf for v in adj}
    pred = {v: None for v in adj}
    dist[source] = 0
    pq = [(0, source)]
    visited = set()

    while pq:
        d, u = heapq.heappop(pq)
        if u in visited:
            continue
        visited.add(u)

        for v, w in adj[u]:
            if dist[v] > dist[u] + w:
                dist[v] = dist[u] + w
                pred[v] = u
                heapq.heappush(pq, (dist[v], v))

    return dist, pred

# Граф
adj = {
    1: [(3,7),(2,6),(4,3)],
    2: [(1,6),(3,2),(6,9),(4,9)],
    3: [(1,7),(8,4),(2,2)],
    4: [(1,3),(2,9),(5,5)],
    5: [(4,5),(7,1),(6,4)],
    6: [(2,9),(8,7),(7,8),(5,4)],
    7: [(5,1),(6,8),(8,5)],
    8: [(3,4),(6,7),(7,5)]
}

# Запуск
dist, pred = dijkstra(adj, 1)

print("Відстані:", dist)
print("Попередники:", pred)
